#DATABASE
DATABASE_URL=
DIRECT_URL=

#SUPABASE PROJECT
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
IMAGE_URL_EXP=
MUCSIC_URL_EXP=

#REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

#SERVER
PORT=

#ENV
NODE_ENV=
LOG_LEVEL=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_EXP=

#MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
